# agrimotor_tracker

./: .gitignore  README.txt  debug.keystore
app/: build.gradle
app/src/androidTest/java/com/test/kmlparser/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Doslidnicke.kml  coord_test1.txt  coord_test2.txt
app/src/main/assets/tracks/: D5_1_GPS-2018-04-22.txt  D5_2_GPS-2018-04-22.txt  D5_3_GPS-2018-04-22.txt  D5_4_GPS-2018-04-22.txt  M_1_GPS-2018-04-22.txt  M_2_GPS-2018-04-22.txt  test2.txt
app/src/main/java/com/test/kmlparser/: AddUITrack.java  DataListener.java  DataReceiver.java  DrawableGPSTrack.java  GPSTrackRenderer.java  InitPoster.java  KMLParser.java  MapsActivity.java  MessagePoster.java  Observable.java  Observer.java  SeededGridDrawer.java  SeederAttr.java  SownCell.java  TestCoordsParser.java  TrackModel.java  TrackScaler.java  Tracker.java  UITrackUpdater.java  Visitable.java  Visitor.java
app/src/main/java/com/test/kmlparser/GRPMC/: GPRMCFileParser.java  GPRMCParser.java  PointTracker.java  PointsLoader.java  TestCases.java
app/src/main/java/com/test/kmlparser/RDP/: EpsilonHelper.java  Line.java  SeriesReducer.java
app/src/main/java/com/test/kmlparser/algo/: GPSPathScaler.java  GPSScaledTrack.java  GPSScaledTrackObservable.java  GPSTrack.java  GPSTrackBase.java  GPSTrackObservable.java  Observer.java  (+1 more)
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/kmlparser/: ExampleUnitTest.java
(+6 files in other folders)
