apply plugin: 'com.android.application'

android {
    //compileSdkVersion 28
    compileSdkVersion 24
    defaultConfig {
        applicationId "com.test.kmlparser"
        minSdkVersion 14
        //targetSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        customeDebug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        /*
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }*/
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:19.1.0'
    implementation 'com.android.support:appcompat-v7:24.2.1'
    //implementation 'com.android.support:appcompat-v7:21.0.+'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'org.jsoup:jsoup:1.11.3'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
}
